<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: violet;
            position: fixed;
            width: 2000px;
        }
nav{
width: 80%;
margin-left: 10%;


}
nav img{
    left: 20px;
    padding: 20px 10px 10px 20px;
    width: 100px;
    vertical-align: middle;
}

 nav, ul ,li{
    display: inline-block;

}
li{
    padding: 15px 25px;
}
li a:hover{
    color: white;
    text-decoration: underline;
}
ul{
    float: right;
}
a{
    color: black;
}
h1{
    color: crimson;
    background-color: darkkhaki;
    border: 1px dashed black;
}

    </style>
</head>
<body>
    <div class="marquee">
        <marquee behavior="scrool" direction="right">
            <span><b>Best House</b></span>
Our House is luxury and good condition for you &nbsp;&nbsp;&nbsp;
Our House is luxury and good condition for you &nbsp;&nbsp;&nbsp;
Our House is luxury and good condition for you &nbsp;&nbsp;&nbsp;
         Our House is luxury and good condition for you &nbsp;   &nbsp;&nbsp;
        </marquee>
    </div>
    <header>
        <nav>
            <img src="https://tse2.mm.bing.net/th?id=OIP.dseHcDuuxjDnPXaYqseXVQHaHa&pid=Api&P=0&h=220" alt=""> 
           
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="house.html">About Home</a></li>
                <li><a href="contect.html">contect us</a></li>
                <li><a href="cost.html">House Details</a></li>
            </ul>
        </nav>
    </header><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 style="text-align: center;">About us</h1>
    <h2>OUR STORY</h2>
    <p>we are sailing House since 1989 and this house is a part of this company this house is luxury and in best area bheria town Karachi. If you intersted for buy, please contect me.</p>

    
</body>
</html>