<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            background-color: violet;
            position: fixed;
            width: 2000px;
        }
nav{
width: 80%;
margin-left: 10%;


}
nav img{
    left: 20px;
    padding: 20px 10px 10px 20px;
    width: 100px;
    vertical-align: middle;
}

 nav, ul ,li{
    display: inline-block;

}
li{
    padding: 15px 25px;
}
li a:hover{
    color: white;
    text-decoration: underline;
}
ul{
    float: right;
}
a{
    color: rgb(0, 0, 0);
}
    </style>
</head>
<body>
    <div class="marquee">
        <marquee behavior="scrool" direction="right">
            <span><b>Best House</b></span>
Our House is luxury and good condition for you &nbsp;&nbsp;&nbsp;
Our House is luxury and good condition for you &nbsp;&nbsp;&nbsp;
Our House is luxury and good condition for you &nbsp;&nbsp;&nbsp;
         Our House is luxury and good condition for you &nbsp;   &nbsp;&nbsp;
        </marquee>
    </div>
    <header>
        <nav>
            <img src="https://tse2.mm.bing.net/th?id=OIP.dseHcDuuxjDnPXaYqseXVQHaHa&pid=Api&P=0&h=220" alt=""> 
           
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="house.html">About Home</a></li>
                <li><a href="contect.html">contect us</a></li>
                <li><a href="cost.html">House Details</a></li>
            </ul>
        </nav>
    </header><br><br><br><br><br><br><br><br><br><br><br><br>

    <a href="mailto:mimranhussain20@gmail.com" target="_blank"><img src="https://tse2.mm.bing.net/th?id=OIP.RLC8D9Uq7WspSBOUMz7TBgAAAA&pid=Api&P=0&h=220" alt=""></a><br><h1>OR</h1><br>
  <a href="tel:+03114992510" target="_blank"><img src="https://tse1.mm.bing.net/th?id=OIP.eswxcYS4zLMSs9wNTnPLbAHaHa&pid=Api&P=0&h=220" alt=""></a>

</body>
</html>