<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: violet;
            position: fixed;
            width: 2000px;
        }
nav{
width: 80%;
margin-left: 10%;


}
nav img{
    left: 20px;
    padding: 20px 10px 10px 20px;
    width: 100px;
    vertical-align: middle;
}

 nav, ul ,li{
    display: inline-block;

}
li{
    padding: 15px 25px;
}
li a:hover{
    color: white;
    text-decoration: underline;
}
ul{
    float: right;
}
a{
    color: black;
}
h1{
    color: darkgreen;
    background-color: lightcyan;
    border: 3px ridge black;
}
    </style>
</head>
<body>
    <div class="marquee">
        <marquee behavior="scrool" direction="right">
            <span><b>Best House</b></span>
Our House is luxury and good condition for you &nbsp;&nbsp;&nbsp;
Our House is luxury and good condition for you &nbsp;&nbsp;&nbsp;
Our House is luxury and good condition for you &nbsp;&nbsp;&nbsp;
         Our House is luxury and good condition for you &nbsp;   &nbsp;&nbsp;
        </marquee>
    </div>
    <header>
        <nav>
            <img src="https://tse2.mm.bing.net/th?id=OIP.dseHcDuuxjDnPXaYqseXVQHaHa&pid=Api&P=0&h=220" alt=""> 
           
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="house.html">About Home</a></li>
                <li><a href="contect.html">contect us</a></li>
                <li><a href="cost.html">House Details</a></li>
            </ul>
        </nav>
    </header><br><br><br><br><br><br><br>
   <center> <h1>Pakistani Property Dealership</h1></center>
   <img src="https://tse1.mm.bing.net/th?id=OIP.edBJhLeGyjrWdcn7rRr1bQHaEK&pid=Api&P=0&h=220"><div style="border: 8px solid gray;">
    <h2 style="color: grey;">Our story</h2><br>
    <p>The event was a success, and we realized good ideas can come <br>from anyone, anywhere, at any time. They also realized there <br>were many others who wanted to support good ideas. So they <br>left the Bank to launch the world's first crowdfunding <br>community in 1989. Today, people in Pakistan <br>can easily shere their ideas, and individual danors and campanies can easily support vatted nonprofits. <br><br>If you are buy this appartement. Please contect me.</p>
</div><br><br>
<a href="contect.html"><img src="https://tse3.mm.bing.net/th?id=OIP.EkMVfCrD9URqlVwngAPQWQHaD8&pid=Api&P=0&h=220"></a>
    
</body>
</html>